

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Meta &mdash; GHDL 0.36-dev documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="https://media.readthedocs.org/css/sphinx_rtd_theme.css" type="text/css" />
  
    <link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="../about.html"/>
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="GHDL 0.36-dev documentation" href="../index.html"/>
        <link rel="next" title="Index" href="../genindex.html"/>
        <link rel="prev" title="Roadmap | Future Improvements" href="Roadmap.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> GHDL
          

          
          </a>

          
            
            
              <div class="version">
                0.36-dev
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About GHDL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../licenses.html">Copyrights | Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">GHDL usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../using/QuickStartGuide.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using/InvokingGHDL.html">Invoking GHDL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using/Simulation.html">Simulation and runtime</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting GHDL</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting/Releases.html">Releases and sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building/Building.html">Building GHDL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building/PrecompileVendorPrimitives.html">Precompile Vendor Primitives</a></li>
</ul>
<p class="caption"><span class="caption-text">Implementation References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references/CommandReference.html">Command Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references/CodingStyle.html">Coding Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references/ImplementationOfVHDL.html">Implementation of VHDL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references/ImplementationOfVITAL.html">Implementation of VITAL</a></li>
</ul>
<p class="caption"><span class="caption-text">Appendix</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Roadmap.html">Roadmap | Future Improvements</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Meta</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general-guidelines-to-edit-the-documentation">General guidelines to edit the documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#guidelines-to-edit-section-building">Guidelines to edit section ‘Building’</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentation-configuration">Documentation configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#css">CSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dist">Dist</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GHDL</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Meta</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/ghdl/ghdl/blob/master/doc/appendix/Meta.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="meta">
<h1>Meta<a class="headerlink" href="#meta" title="Permalink to this headline">¶</a></h1>
<div class="section" id="general-guidelines-to-edit-the-documentation">
<h2>General guidelines to edit the documentation<a class="headerlink" href="#general-guidelines-to-edit-the-documentation" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic">
<li><p class="first">It’s better for version control systems and diff tools to break lines at a sensible number of characters. Long lines appear as one diff. Also merging is more complex because merges are line based. Long unbreakable items may be longer (links, refs, …). We chose to use 160 chars.</p>
</li>
<li><p class="first">Please indent all directive content by 3 spaces (not 2, and no tabs).</p>
</li>
<li><p class="first">Please use <code class="docutils literal"><span class="pre">*</span></code> as an itemize character, since <code class="docutils literal"><span class="pre">-</span></code> and <code class="docutils literal"><span class="pre">+</span></code> are supported by docutils, but not officially supported by Sphinx`.</p>
</li>
<li><p class="first">Please underline all headlines with at least as many characters as the headline is long. Following the Python pattern for headline the levels are:</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span>############
************ (sometimes skipped in small documents)
============
-------------------
‘’’’’’’’’’’’’’’’’’’’’’’’
</pre></div>
</div>
</li>
<li><p class="first">It’s not required to write</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span>:samp:`code`
</pre></div>
</div>
<p>The default role for</p>
<blockquote>
<div><div class="code highlight-default"><div class="highlight"><pre><span></span>``…``
</pre></div>
</div>
</div></blockquote>
<p>is samp. <code class="docutils literal"><span class="pre">:samp:</span></code> is only required when you want to write italic text in code text.</p>
<blockquote>
<div><blockquote>
<div></div></blockquote>
<p><code class="samp docutils literal"><span class="pre">print</span> <span class="pre">1+</span><em><span class="pre">variable</span></em></code></p>
</div></blockquote>
<p>Now, variable becomes italic.</p>
<p>Please simplify all usages of <code class="samp docutils literal"><span class="pre">…`to</span> <span class="pre">`</span></code>…`` for readability. Here are the regular expressions for an editor like Notepad++:</p>
<ul class="simple">
<li>Search pattern:: <code class="samp docutils literal"><span class="pre">(.+?)</span></code></li>
<li>Replace pattern:: <code class="docutils literal"><span class="pre">\1</span></code></li>
</ul>
</li>
<li><p class="first">Each backend has one folder and each platform/compiler has one file. Please note that page headlines are different from ToC headline:</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">toctree</span><span class="p">::</span>
   <span class="p">:</span><span class="n">hidden</span><span class="p">:</span>

   <span class="n">ToC</span> <span class="n">entry</span> <span class="o">&lt;</span><span class="n">file1</span><span class="o">&gt;</span>
   <span class="n">file2</span>
</pre></div>
</div>
</li>
<li><p class="first">A documentation should not use “you”, “we”, …, because it’s not an interactive conversation or informal letter. It’s like a thesis, everything is structured and formal. However, to make it more friendly to newcomers, we agree to allow informal language in section ‘<a class="reference internal" href="../using/QuickStartGuide.html#using-quickstart"><span class="std std-ref">Quick Start Guide</span></a>’.</p>
</li>
<li><p class="first">Please keep errors low.</p>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="guidelines-to-edit-section-building">
<h2>Guidelines to edit section ‘Building’<a class="headerlink" href="#guidelines-to-edit-section-building" title="Permalink to this headline">¶</a></h2>
<p>I prefer a text block, which explains how a compilation works, what I can configure for that backend, etc. After that, I prefer a code block with e.g. bash instructions on how to compile a backend. A list of instructions with embedded bash lines is not helpful. An experienced, as well as novice user, would like to copy a set of instructions into the shell. But it should be stated what these instructions will do. Complex flows like for GCC, can be split into multiple shell code blocks. Moreover, I find it essential, to demonstrate when and where to change directories.</p>
<p>We would like to see a list like</p>
<ul class="simple">
<li>gcc (Gnu Compiler Collection)</li>
<li>gcc-gnat (Ada compiler for GCC)</li>
<li>llvm-del (LLVM development package)</li>
<li>…</li>
</ul>
<p>The goal is to also explain what a user is installing and what the few lines in the build description do. Now they know the name, can search for similar names if the have another package manager or distro or can ask Google/Wikipedia. We often find many build receipts with cryptic shell code and to execute this unknown stuff with sudo is not comfortable. We would like to know what it does before hiting enter.</p>
</div>
<div class="section" id="documentation-configuration">
<h2>Documentation configuration<a class="headerlink" href="#documentation-configuration" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Python snippet for Sphinx’s <cite>conf.py</cite> to extract the current version number from Git (latest tag name). [<a class="reference external" href="https://github.com/ghdl/ghdl/issues/200">#200</a>, <a class="reference external" href="https://github.com/ghdl/ghdl/issues/221">#221</a>]</p>
</li>
<li><p class="first">Reference <code class="docutils literal"><span class="pre">genindex.html</span></code> from the navigation bar. [<a class="reference external" href="https://github.com/ghdl/ghdl/issues/200">#200</a>]</p>
</li>
<li><p class="first">Create “parts” (LaTeX terminology / chapter headlines) in navigation bar. [<a class="reference external" href="https://github.com/ghdl/ghdl/issues/200">#200</a>]</p>
</li>
<li><dl class="first docutils">
<dt>Intersphinx files [<a class="reference external" href="https://github.com/ghdl/ghdl/issues/200">#200</a>]</dt>
<dd><ul class="first last">
<li><p class="first">To decompress the inventory file: <cite>curl -s http://ghdl.readthedocs.io/en/latest/objects.inv | tail -n+5 | openssl zlib -d</cite>. From <a class="reference external" href="http://unix.stackexchange.com/questions/22834/how-to-uncompress-zlib-data-in-unix">how-to-uncompress-zlib-data-in-unix</a>.</p>
</li>
<li><p class="first">External ref and link to section:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>:ref:`GHDL Roadmap &lt;ghdl:CHANGE:Roadmap&gt;`
</pre></div>
</div>
</li>
<li><p class="first">External ref to option (no link):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>:ghdl:option:`--ieee`
:option:`ghdl:--ieee`
</pre></div>
</div>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="css">
<h2>CSS<a class="headerlink" href="#css" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">The indentation of the elements in the side menu have been modified. They are fixed por levels 1, 2 and 3 (<a class="reference external" href="https://github.com/ghdl/ghdl/pull/294#issuecomment-281555760">#294</a>) and 4 (later).</p>
</li>
<li><p class="first">The RTD menu (bottom-left) has been modified (<a class="reference external" href="https://github.com/ghdl/ghdl/pull/294#issuecomment-281513494">#294</a>):</p>
<blockquote>
<div><ul class="simple">
<li>No headlines are shown. It is not possible to remove only one of them with CSS only (JS would be required). However, because the content in most of the lines is self-explained, it is preferred not to show any.</li>
<li>The Search box is removed.</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="dist">
<h2>Dist<a class="headerlink" href="#dist" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Ubuntu uses <cite>dash</cite> instead of <cite>bash</cite> when a shell script is run. As a result, some functionalities, such as arrays like <code class="docutils literal"><span class="pre">array[1]</span></code>, are not supported. Therefore, build scripts in <cite>dist/linux</cite> should not use those functionalities unless they are sourced in a <cite>bash</cite> shell. That is, <code class="file docutils literal"><span class="pre">tavis-ci.sh</span></code> uses arrays, since it is sourced in the Travis CI machine. But <code class="file docutils literal"><span class="pre">docker-buildtest.sh</span></code> and <code class="file docutils literal"><span class="pre">buildtest.sh</span></code> do not use any. The same applies to the scripts in <cite>testsuite</cite>.</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../genindex.html" class="btn btn-neutral float-right" title="Index" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Roadmap.html" class="btn btn-neutral" title="Roadmap | Future Improvements" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2017, Tristan Gingold and contributors.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.36-dev',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>