

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Precompile Vendor Primitives &mdash; GHDL 0.36-dev documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="https://media.readthedocs.org/css/sphinx_rtd_theme.css" type="text/css" />
  
    <link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="../about.html"/>
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="GHDL 0.36-dev documentation" href="../index.html"/>
        <link rel="next" title="Command Reference" href="../references/CommandReference.html"/>
        <link rel="prev" title="GCC Backend on Windows with GCC/GNAT (MinGW)" href="gcc/Windows-MinGW-GNAT.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> GHDL
          

          
          </a>

          
            
            
              <div class="version">
                0.36-dev
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About GHDL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../licenses.html">Copyrights | Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">GHDL usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../using/QuickStartGuide.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using/InvokingGHDL.html">Invoking GHDL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using/Simulation.html">Simulation and runtime</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting GHDL</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting/Releases.html">Releases and sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="Building.html">Building GHDL</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Precompile Vendor Primitives</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#supported-vendors-libraries">Supported Vendors Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#supported-simulation-and-verification-libraries">Supported Simulation and Verification Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#script-configuration">Script Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compiling-on-linux">Compiling on Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compiling-on-windows">Compiling on Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration-files">Configuration Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#for-linux-config-sh">For Linux: <cite>config.sh</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#for-windows-config-psm1">For Windows: <cite>config.psm1</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#selectable-options-for-the-bash-scripts">Selectable Options for the Bash Scripts:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#selectable-options-for-the-powershell-scripts">Selectable Options for the PowerShell Scripts:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Implementation References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references/CommandReference.html">Command Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references/CodingStyle.html">Coding Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references/ImplementationOfVHDL.html">Implementation of VHDL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references/ImplementationOfVITAL.html">Implementation of VITAL</a></li>
</ul>
<p class="caption"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendix/Roadmap.html">Roadmap | Future Improvements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/Meta.html">Meta</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GHDL</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Precompile Vendor Primitives</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/ghdl/ghdl/blob/master/doc/building/PrecompileVendorPrimitives.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="precompile-vendor-primitives">
<span id="getting-precompvendor"></span><h1>Precompile Vendor Primitives<a class="headerlink" href="#precompile-vendor-primitives" title="Permalink to this headline">¶</a></h1>
<p>Vendors like Altera, Lattice and Xilinx have their own simulation libraries,
especially for FPGA primitives, soft and hard macros. These libraries can not
be shipped with <em>GHDL</em>, but we offer prepared compile scripts to pre-compile
the vendor libraries, if the vendor tool is present on the computer. There are
also popular simulation and verification libraries like OSVVM <a class="footnote-reference" href="#f1" id="id1">[1]</a>, VUnit
<a class="footnote-reference" href="#f2" id="id2">[2]</a> or UVVM <a class="footnote-reference" href="#f3" id="id3">[3]</a>, which can be pre-compiled, too.</p>
<p>The compilation scripts are writen in the shell languages: <em>PowerShell</em> for
<em>Windows</em> ™ and <em>Bash</em> for <em>GNU/Linux</em>. The compile scripts can colorize
the GHDL warning and error lines with the help of <cite>grc/grcat</cite> <a class="footnote-reference" href="#f4" id="id4">[4]</a>.</p>
<div class="section" id="supported-vendors-libraries">
<h2>Supported Vendors Libraries<a class="headerlink" href="#supported-vendors-libraries" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Altera/Intel Quartus (13.0 or later):<ul>
<li><cite>lpm</cite>, <cite>sgate</cite></li>
<li><cite>altera</cite>, <cite>altera_mf</cite>, <cite>altera_lnsim</cite></li>
<li><cite>arriaii</cite>, <cite>arriaii_pcie_hip</cite>, <cite>arriaiigz</cite></li>
<li><cite>arriav</cite>, <cite>arriavgz</cite>, <cite>arriavgz_pcie_hip</cite></li>
<li><cite>cycloneiv</cite>, <cite>cycloneiv_pcie_hip</cite>, <cite>cycloneive</cite></li>
<li><cite>cyclonev</cite></li>
<li><cite>max</cite>, <cite>maxii</cite>, <cite>maxv</cite></li>
<li><cite>stratixiv</cite>, <cite>stratixiv_pcie_hip</cite></li>
<li><cite>stratixv</cite>, <cite>stratixv_pcie_hip</cite></li>
<li><cite>fiftyfivenm</cite>, <cite>twentynm</cite></li>
</ul>
</li>
<li>Lattice (3.6 or later):<ul>
<li><cite>ec</cite></li>
<li><cite>ecp</cite>, <cite>ecp2</cite>, <cite>ecp3</cite>, <cite>ecp5u</cite></li>
<li><cite>lptm</cite>, <cite>lptm2</cite></li>
<li><cite>machxo</cite>, <cite>machxo2</cite>, <cite>machxo3l</cite></li>
<li><cite>sc</cite>, <cite>scm</cite></li>
<li><cite>xp</cite>, <cite>xp2</cite></li>
</ul>
</li>
<li>Xilinx ISE (14.0 or later):<ul>
<li><cite>unisim</cite> (incl. <cite>secureip</cite>)</li>
<li><cite>unimacro</cite></li>
<li><cite>simprim</cite> (incl. <cite>secureip</cite>)</li>
<li><cite>xilinxcorelib</cite></li>
</ul>
</li>
<li>Xilinx Vivado (2014.1 or later):<ul>
<li><cite>unisim</cite> (incl. <cite>secureip</cite>)</li>
<li><cite>unimacro</cite></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="supported-simulation-and-verification-libraries">
<h2>Supported Simulation and Verification Libraries<a class="headerlink" href="#supported-simulation-and-verification-libraries" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">OSVVM (for VHDL-2008)</p>
<blockquote>
<div><ul class="simple">
<li>osvvm</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">VUnit (for VHDL-2008)</p>
<blockquote>
<div><ul class="simple">
<li>vunit_lib</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">UVVM (for VHDL-2008)</p>
<ul class="simple">
<li></li>
</ul>
</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="script-configuration">
<h2>Script Configuration<a class="headerlink" href="#script-configuration" title="Permalink to this headline">¶</a></h2>
<p>The vendor library compile scripts need to know where the used / latest vendor
tool chain is installed. Therefore, the script implement a default installation
directory search as well as environment variable checks. If a vendor tool could
not be detected or the script choses the wrong vendor library source directory,
then it’s possible to provide the path via <cite>–source</cite> or <cite>-Source</cite>.</p>
<p>The generated output is stored relative to the current working directory. The
scripts create a sub-directory for each vendor. The default output directory can
be overwritten by the parameter <cite>–output</cite> or <cite>-Output</cite>.</p>
<p>To compile all source files with GHDL, the simulator executable is searched in
<cite>PATH</cite>. The found default GHDL executable can be overwritten by setting the
environment variable <cite>GHDL</cite> or by passing the parameter <cite>–ghdl</cite> or <cite>-GHDL</cite> to
the scripts.</p>
<p>If the vendor library compilation is used very often, we recommend to configure
these parameters in <cite>config.sh</cite> or <cite>config.psm1</cite>, so the command line can be
shortened to the essential parts.</p>
</div>
<hr class="docutils" />
<div class="section" id="compiling-on-linux">
<h2>Compiling on Linux<a class="headerlink" href="#compiling-on-linux" title="Permalink to this headline">¶</a></h2>
<ul>
<li><dl class="first docutils">
<dt><strong>Step 0 - Configure the scripts (optional)</strong></dt>
<dd><p class="first last">See next section for how to configure <cite>config.sh</cite>.</p>
</dd>
</dl>
</li>
<li><p class="first"><strong>Step 1 - Browse to your simulation working directory</strong></p>
<div class="highlight-Bash"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> &lt;MySimulationFolder&gt;
<span class="sb">```</span>
</pre></div>
</div>
</li>
<li><p class="first"><strong>Step 2 - Start the compilation script(s)</strong></p>
<div class="highlight-Bash"><div class="highlight"><pre><span></span>$ /usr/local/lib/ghdl/vendors/compile-altera.sh --all
$ /usr/local/lib/ghdl/vendors/compile-lattice.sh --all
$ /usr/local/lib/ghdl/vendors/compile-xilinx-ise.sh --all
$ /usr/local/lib/ghdl/vendors/compile-xilinx-vivado.sh --all
$ /usr/local/lib/ghdl/vendors/compile-osvvm.sh --all
$ /usr/local/lib/ghdl/vendors/compile-vunit.sh --all
<span class="sb">```</span>

In most cases GHDL is installed into <span class="sb">`</span>/usr/local/<span class="sb">`</span>. The scripts are
installed into the <span class="sb">`</span>lib<span class="sb">`</span> directory.
</pre></div>
</div>
</li>
<li><dl class="first docutils">
<dt><strong>Step 3 - Viewing the result</strong></dt>
<dd><p class="first last">This creates vendor directories in your current working directory and
compiles the vendor files into them.</p>
</dd>
</dl>
<div class="highlight-Bash"><div class="highlight"><pre><span></span>$ ls -ahl
...
drwxr-xr-x  <span class="m">2</span> &lt;user&gt; &lt;group&gt;  56K Nov <span class="m">30</span> <span class="m">17</span>:41 altera
drwxr-xr-x  <span class="m">2</span> &lt;user&gt; &lt;group&gt;  56K Nov <span class="m">30</span> <span class="m">17</span>:42 lattice
drwxr-xr-x  <span class="m">2</span> &lt;user&gt; &lt;group&gt;  56K Nov <span class="m">30</span> <span class="m">17</span>:48 osvvm
drwxr-xr-x  <span class="m">2</span> &lt;user&gt; &lt;group&gt;  56K Nov <span class="m">30</span> <span class="m">17</span>:58 vunit
drwxr-xr-x  <span class="m">2</span> &lt;user&gt; &lt;group&gt;  56K Nov <span class="m">30</span> <span class="m">17</span>:58 xilinx-ise
drwxr-xr-x  <span class="m">2</span> &lt;user&gt; &lt;group&gt;  56K Nov <span class="m">30</span> <span class="m">17</span>:48 xilinx-vivado
<span class="sb">```</span>
</pre></div>
</div>
</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="compiling-on-windows">
<h2>Compiling on Windows<a class="headerlink" href="#compiling-on-windows" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first"><strong>Step 0 - Configure the scripts (optional)</strong></p>
<p>See next section for how to configure <cite>config.psm1</cite>.</p>
</li>
<li><p class="first"><strong>Step 1 - Browse to your simulation working directory</strong></p>
<div class="highlight-PowerShell"><div class="highlight"><pre><span></span><span class="n">PS</span><span class="p">&gt;</span> <span class="n">cd</span> <span class="p">&lt;</span><span class="n">MySimulationFolder</span><span class="p">&gt;</span>
</pre></div>
</div>
</li>
<li><p class="first"><strong>Step 2 - Start the compilation script(s)</strong></p>
<div class="highlight-PowerShell"><div class="highlight"><pre><span></span><span class="n">PS</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="n">GHDL</span><span class="p">&gt;\</span><span class="n">libraries</span><span class="p">\</span><span class="n">vendors</span><span class="p">\</span><span class="n">compile-altera</span><span class="p">.</span><span class="n">ps1</span> <span class="n">-All</span>
<span class="n">PS</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="n">GHDL</span><span class="p">&gt;\</span><span class="n">libraries</span><span class="p">\</span><span class="n">vendors</span><span class="p">\</span><span class="n">compile-lattice</span><span class="p">.</span><span class="n">ps1</span> <span class="n">-All</span>
<span class="n">PS</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="n">GHDL</span><span class="p">&gt;\</span><span class="n">libraries</span><span class="p">\</span><span class="n">vendors</span><span class="p">\</span><span class="n">compile-xilinx-ise</span><span class="p">.</span><span class="n">ps1</span> <span class="n">-All</span>
<span class="n">PS</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="n">GHDL</span><span class="p">&gt;\</span><span class="n">libraries</span><span class="p">\</span><span class="n">vendors</span><span class="p">\</span><span class="n">compile-xilinx-vivado</span><span class="p">.</span><span class="n">ps1</span> <span class="n">-All</span>
<span class="n">PS</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="n">GHDL</span><span class="p">&gt;\</span><span class="n">libraries</span><span class="p">\</span><span class="n">vendors</span><span class="p">\</span><span class="n">compile-osvvm</span><span class="p">.</span><span class="n">ps1</span> <span class="n">-All</span>
<span class="n">PS</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="n">GHDL</span><span class="p">&gt;\</span><span class="n">libraries</span><span class="p">\</span><span class="n">vendors</span><span class="p">\</span><span class="n">compile-vunit</span><span class="p">.</span><span class="n">ps1</span> <span class="n">-All</span>
</pre></div>
</div>
</li>
<li><p class="first"><strong>Step 3 - Viewing the result</strong>
This creates vendor directories in your current working directory and
compiles the vendor files into them.</p>
<div class="highlight-PowerShell"><div class="highlight"><pre><span></span>PS&gt; dir
    Directory: D:\temp\ghdl

Mode           LastWriteTime       Length Name
----           -------------       ------ ----
d----    20.11.2015    19:33        &lt;DIR&gt; altera
d----    20.11.2015    19:38        &lt;DIR&gt; lattice
d----    20.11.2015    19:38        &lt;DIR&gt; osvvm
d----    20.11.2015    19:45        &lt;DIR&gt; vunit_lib
d----    20.11.2015    19:06        &lt;DIR&gt; xilinx-ise
d----    20.11.2015    19:40        &lt;DIR&gt; xilinx-vivado
</pre></div>
</div>
</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="configuration-files">
<h2>Configuration Files<a class="headerlink" href="#configuration-files" title="Permalink to this headline">¶</a></h2>
<div class="section" id="for-linux-config-sh">
<h3>For Linux: <cite>config.sh</cite><a class="headerlink" href="#for-linux-config-sh" title="Permalink to this headline">¶</a></h3>
<p>Please open the <cite>config.sh</cite> file and set the dictionary entries for the
installed vendor tools to the appropriate directory to your tool’s installation
directories. Use an empty string <cite>“”</cite> for not installed tools.</p>
<p><cite>config.sh</cite>:</p>
<div class="highlight-Bash"><div class="highlight"><pre><span></span><span class="nb">declare</span> -A InstallationDirectory
InstallationDirectory<span class="o">[</span>AlteraQuartus<span class="o">]=</span><span class="s2">&quot;/opt/Altera/16.0&quot;</span>
InstallationDirectory<span class="o">[</span>LatticeDiamond<span class="o">]=</span><span class="s2">&quot;/opt/Diamond/3.8_x64&quot;</span>
InstallationDirectory<span class="o">[</span>OSVVM<span class="o">]=</span><span class="s2">&quot;/home/&lt;user&gt;/git/GitHub/osvvm&quot;</span>
InstallationDirectory<span class="o">[</span>VUnit<span class="o">]=</span><span class="s2">&quot;/home/&lt;user&gt;/git/GitHub/vunit&quot;</span>
InstallationDirectory<span class="o">[</span>XilinxISE<span class="o">]=</span><span class="s2">&quot;/opt/Xilinx/14.7&quot;</span>
InstallationDirectory<span class="o">[</span>XilinxVivado<span class="o">]=</span><span class="s2">&quot;/opt/Xilinx/Vivado/2016.3&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="for-windows-config-psm1">
<h3>For Windows: <cite>config.psm1</cite><a class="headerlink" href="#for-windows-config-psm1" title="Permalink to this headline">¶</a></h3>
<p>Please open the <cite>config.psm1</cite> file and set the dictionary entries for the
installed vendor tools to the appropriate directory to your tool’s installation
folder. Use an empty string <cite>“”</cite> for not installed tools.</p>
<p><cite>config.psm1</cite>:</p>
<div class="highlight-PowerShell"><div class="highlight"><pre><span></span><span class="nv">$InstallationDirectory</span> <span class="p">=</span> <span class="p">@{</span>
  <span class="s2">&quot;AlteraQuartus&quot;</span> <span class="p">=</span>   <span class="s2">&quot;C:\Altera\16.0&quot;</span><span class="p">;</span>
  <span class="s2">&quot;LatticeDiamond&quot;</span> <span class="p">=</span>  <span class="s2">&quot;C:\Lattice\Diamond\3.8_x64&quot;</span><span class="p">;</span>
  <span class="s2">&quot;XilinxISE&quot;</span> <span class="p">=</span>       <span class="s2">&quot;C:\Xilinx\14.7\ISE_DS&quot;</span><span class="p">;</span>
  <span class="s2">&quot;XilinxVivado&quot;</span> <span class="p">=</span>    <span class="s2">&quot;C:\Xilinx\Vivado\2016.3&quot;</span><span class="p">;</span>
  <span class="s2">&quot;OSVVM&quot;</span> <span class="p">=</span>           <span class="s2">&quot;D:\git\GitHub\osvvm&quot;</span><span class="p">;</span>
  <span class="s2">&quot;VUnit&quot;</span> <span class="p">=</span>           <span class="s2">&quot;D:\git\GitHub\vunit&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="selectable-options-for-the-bash-scripts">
<h3>Selectable Options for the Bash Scripts:<a class="headerlink" href="#selectable-options-for-the-bash-scripts" title="Permalink to this headline">¶</a></h3>
<p><em>First I should translate the scripts before writing the docu…</em></p>
<ul>
<li><p class="first">Common parameters to most scripts:</p>
<div class="highlight-raw"><div class="highlight"><pre><span></span><span class="err">-h --help             Print the embedded help page(s).</span>
<span class="err">-c --clean            Cleanup directory before analyzing.</span>
<span class="err">-n --no-warnings        Don&#39;t show warnings. Report errors only.</span>
<span class="err">-s --skip-existing    Skip already compiled files (an *.o file exists).</span>
<span class="err">-S --skip-largefiles  Don&#39;t compile large entities like DSP and PCIe primitives.</span>
<span class="err">-H --halt-on-error    Stop compiling if an error occured.</span>
</pre></div>
</div>
</li>
<li><p class="first"><cite>compile-altera.sh</cite></p>
<p>Selectable libraries:</p>
<div class="highlight-raw"><div class="highlight"><pre><span></span><span class="err">  -a --all              Compile all libraries, including common libraries, packages and device libraries.</span>
<span class="err">     --altera           Compile base libraries like &#39;altera&#39; and &#39;altera_mf&#39;</span>
<span class="err">     --max              Compile device libraries for Max CPLDs</span>
<span class="err">     --arria            Compile device libraries for Arria FPGAs</span>
<span class="err">     --cyclone          Compile device libraries for Cyclone FPGAs</span>
<span class="err">     --stratix          Compile device libraries for Stratix FPGAs</span>

<span class="err">Compile options:</span>

<span class="err">.. code-block:: raw</span>


<span class="err">     --vhdl93           Compile selected libraries with VHDL-93 (default).</span>
<span class="err">     --vhdl2008         Compile selected libraries with VHDL-2008.</span>
</pre></div>
</div>
</li>
<li><p class="first"><cite>compile-xilinx-ise.sh</cite></p>
<p>Selectable libraries:</p>
<div class="highlight-raw"><div class="highlight"><pre><span></span><span class="err">-a --all              Compile all libraries, including common libraries, packages and device libraries.</span>
<span class="err">   --unisim           Compile the unisim primitives</span>
<span class="err">   --unimacro         Compile the unimacro macros</span>
<span class="err">   --simprim          Compile the simprim primitives</span>
<span class="err">   --corelib          Compile the xilinxcorelib macros</span>
<span class="err">   --secureip         Compile the secureip primitives</span>
</pre></div>
</div>
<p>Compile options:</p>
<div class="highlight-raw"><div class="highlight"><pre><span></span><span class="err">--vhdl93           Compile selected libraries with VHDL-93 (default).</span>
<span class="err">--vhdl2008         Compile selected libraries with VHDL-2008.</span>
</pre></div>
</div>
</li>
<li><p class="first"><cite>compile-xilinx-vivado.sh</cite></p>
<p>Selectable libraries:</p>
<div class="highlight-raw"><div class="highlight"><pre><span></span><span class="err">-a --all              Compile all libraries, including common libraries, packages and device libraries.</span>
<span class="err">   --unisim           Compile the unisim primitives</span>
<span class="err">   --unimacro         Compile the unimacro macros</span>
<span class="err">   --secureip         Compile the secureip primitives</span>
</pre></div>
</div>
<p>Compile options:</p>
<div class="highlight-raw"><div class="highlight"><pre><span></span><span class="err">--vhdl93           Compile selected libraries with VHDL-93 (default).</span>
<span class="err">--vhdl2008         Compile selected libraries with VHDL-2008.</span>
</pre></div>
</div>
</li>
<li><p class="first"><cite>compile-osvvm.sh</cite></p>
<p>Selectable libraries:</p>
<div class="highlight-raw"><div class="highlight"><pre><span></span><span class="err">-a --all              Compile all.</span>
<span class="err">   --osvvm            Compile the OSVVM library.</span>
</pre></div>
</div>
</li>
<li><p class="first"><cite>compile-vunit.sh</cite></p>
<p>Selectable libraries:</p>
<div class="highlight-raw"><div class="highlight"><pre><span></span><span class="err">-a --all              Compile all.</span>
<span class="err">   --osvvm            Compile the VUnit library.</span>
</pre></div>
</div>
</li>
<li><p class="first"><cite>compile-uvvm.sh</cite></p>
<p>Selectable libraries:</p>
<div class="highlight-raw"><div class="highlight"><pre><span></span><span class="err">-a --all              Compile all.</span>
<span class="err">   --uvvm             Compile the VUnit library.</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="selectable-options-for-the-powershell-scripts">
<h3>Selectable Options for the PowerShell Scripts:<a class="headerlink" href="#selectable-options-for-the-powershell-scripts" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Common parameters to all scripts:</p>
<div class="highlight-raw"><div class="highlight"><pre><span></span><span class="err">-Help                 Print the embedded help page(s).</span>
<span class="err">-Clean                Cleanup directory before analyzing.</span>
<span class="err">-SuppressWarnings     Don&#39;t show warnings. Report errors only.</span>
</pre></div>
</div>
</li>
<li><p class="first"><cite>compile-altera.ps1</cite></p>
<p>Selectable libraries:</p>
<div class="highlight-raw"><div class="highlight"><pre><span></span><span class="err">-All                  Compile all libraries, including common libraries, packages and device libraries.</span>
<span class="err">-Altera               Compile base libraries like &#39;altera&#39; and &#39;altera_mf&#39;</span>
<span class="err">-Max                  Compile device libraries for Max CPLDs</span>
<span class="err">-Arria                Compile device libraries for Arria FPGAs</span>
<span class="err">-Cyclone              Compile device libraries for Cyclone FPGAs</span>
<span class="err">-Stratix              Compile device libraries for Stratix FPGAs</span>
</pre></div>
</div>
<p>Compile options:</p>
<div class="highlight-raw"><div class="highlight"><pre><span></span><span class="err">-VHDL93               Compile selected libraries with VHDL-93 (default).</span>
<span class="err">-VHDL2008             Compile selected libraries with VHDL-2008.</span>
</pre></div>
</div>
</li>
<li><p class="first"><cite>compile-xilinx-ise.ps1</cite></p>
<p>Selectable libraries:</p>
<div class="highlight-raw"><div class="highlight"><pre><span></span><span class="err">-All                  Compile all libraries, including common libraries, packages and device libraries.</span>
<span class="err">-Unisim               Compile the unisim primitives</span>
<span class="err">-Unimacro             Compile the unimacro macros</span>
<span class="err">-Simprim              Compile the simprim primitives</span>
<span class="err">-CoreLib              Compile the xilinxcorelib macros</span>
<span class="err">-Secureip             Compile the secureip primitives</span>
</pre></div>
</div>
<p>Compile options:</p>
<div class="highlight-raw"><div class="highlight"><pre><span></span><span class="err">-VHDL93               Compile selected libraries with VHDL-93 (default).</span>
<span class="err">-VHDL2008             Compile selected libraries with VHDL-2008.</span>
</pre></div>
</div>
</li>
<li><p class="first"><cite>compile-xilinx-vivado.ps1</cite></p>
<p>Selectable libraries:</p>
<div class="highlight-raw"><div class="highlight"><pre><span></span><span class="err">-All                  Compile all libraries, including common libraries, packages and device libraries.</span>
<span class="err">-Unisim               Compile the unisim primitives</span>
<span class="err">-Unimacro             Compile the unimacro macros</span>
<span class="err">-Secureip             Compile the secureip primitives</span>
</pre></div>
</div>
<p>Compile options:</p>
<div class="highlight-raw"><div class="highlight"><pre><span></span><span class="err">-VHDL93               Compile selected libraries with VHDL-93 (default).</span>
<span class="err">-VHDL2008             Compile selected libraries with VHDL-2008.</span>
</pre></div>
</div>
</li>
<li><p class="first"><cite>compile-osvvm.ps1</cite></p>
<p>Selectable libraries:</p>
<div class="highlight-raw"><div class="highlight"><pre><span></span><span class="err">-All                  Compile all.</span>
<span class="err">-OSVVM                        Compile the OSVVM library.</span>
</pre></div>
</div>
</li>
<li><p class="first"><cite>compile-vunit.ps1</cite></p>
<p>Selectable libraries:</p>
<div class="highlight-raw"><div class="highlight"><pre><span></span><span class="err">-All                  Compile all.</span>
<span class="err">-VUnit                        Compile the VUnit library.</span>
</pre></div>
</div>
</li>
<li><p class="first"><cite>compile-uvvm.ps1</cite></p>
<p>Selectable libraries:</p>
<div class="highlight-raw"><div class="highlight"><pre><span></span><span class="err">-All                  Compile all.</span>
<span class="err">-UVVM                         Compile the UVVM libraries.</span>
</pre></div>
</div>
</li>
</ul>
<hr class="docutils" />
<div class="footnotes docutils container">
<blockquote>
<div><p class="rubric">Footnotes</p>
</div></blockquote>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>OSVVM <a class="reference external" href="http://github.com/OSVVM/OSVVM">http://github.com/OSVVM/OSVVM</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>VUnit <a class="reference external" href="https://github.com/VUnit/vunit">https://github.com/VUnit/vunit</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td>UVVM <a class="reference external" href="https://github.com/UVVM/UVVM_All">https://github.com/UVVM/UVVM_All</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[4]</a></td><td>Generic Colourizer <a class="reference external" href="http://kassiopeia.juls.savba.sk/~garabik/software/grc.html">http://kassiopeia.juls.savba.sk/~garabik/software/grc.html</a></td></tr>
</tbody>
</table>
</div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../references/CommandReference.html" class="btn btn-neutral float-right" title="Command Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="gcc/Windows-MinGW-GNAT.html" class="btn btn-neutral" title="GCC Backend on Windows with GCC/GNAT (MinGW)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2017, Tristan Gingold and contributors.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.36-dev',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>