
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Flaws and bugs report &#8212; GHDL 2017-03-01 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2017-03-01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Copyrights" href="Copyrights.html" />
    <link rel="prev" title="GHDL implementation of VITAL" href="GHDL_implementation_of_VITAL.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Copyrights.html" title="Copyrights"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="GHDL_implementation_of_VITAL.html" title="GHDL implementation of VITAL"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GHDL 2017-03-01 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="flaws-and-bugs-report">
<h1>Flaws and bugs report<a class="headerlink" href="#flaws-and-bugs-report" title="Permalink to this headline">¶</a></h1>
<p>Despite all the testing and already reported issues, you can find bugs
or propose enhancements.</p>
<blockquote>
<div></div></blockquote>
<div class="section" id="reporting-bugs">
<span id="id1"></span><h2>Reporting bugs<a class="headerlink" href="#reporting-bugs" title="Permalink to this headline">¶</a></h2>
<p>In order to improve GHDL, we welcome bugs report and suggestions for
any aspect of GHDL.  Please create an issue on
<a class="reference external" href="https://github.com/tgingold/ghdl/issues">https://github.com/tgingold/ghdl/issues</a></p>
<p>If the compiler crashes, this is a bug.  Reliable tools never crash.</p>
<p>If your compiled VHDL executable crashes, this may be a bug at
runtime or the code produced may be wrong.  However, since VHDL
has a notion of pointers, an erroneous VHDL program (using invalid
pointers for example) may crash.</p>
<p>If the compiler emits an error message for a perfectly valid input or
does not emit an error message for an invalid input, this may be a bug.
Please send the input file and what you expected.  If you know the LRM
well enough, please specify the paragraph which has not been well
implemented.  If you don’t know the LRM, maybe your bug report will be
rejected simply because there is no bug.  In the latter case, it may be
difficult to discuss the issue; and comparisons with other VHDL tools
is not a very strong argument.</p>
<p>If a compiler message is not clear enough for you, please tell me.  The
error messages can be improved, but I have not enough experience with
them.</p>
<p>If you have found a mistake in the manual, please send a comment.  If
you have not understood some parts of this manual, please tell me.
English is not my mother tongue, so this manual may not be well-written.
Again, rewriting part of it is a good way to improve it.</p>
<p>If you send a <cite>VHDL</cite> file producing a bug, it is a good idea to try
to make it as short as possible.  It is also a good idea to make it
looking like a test: write a comment which explains whether the file
should compile, and if yes, whether or not it should run successfully.
In the latter case, an assert statement should finish the test; the
severity level note indicates success, while a severity level failure
indicates failure.</p>
<p>For bug reports, please include enough information for the maintainers to
reproduce the problem. This includes:</p>
<ul class="simple">
<li>the version of <cite>GHDL</cite> (you can get it with <code class="samp docutils literal"><span class="pre">ghdl</span> <span class="pre">--version</span></code>).</li>
<li>the operating system</li>
<li>whether you have built <cite>GHDL</cite> from sources or used the binary
distribution.</li>
<li>the content of the input files</li>
<li>a description of the problem and samples of any erroneous input</li>
<li>anything else that you think would be helpful.</li>
</ul>
</div>
<div class="section" id="future-improvements">
<h2>Future improvements<a class="headerlink" href="#future-improvements" title="Permalink to this headline">¶</a></h2>
<p>I have several axes for <cite>GHDL</cite> improvements:</p>
<ul class="simple">
<li>Documentation.</li>
<li>Better diagnostics messages (warning and error).</li>
<li>Full support of VHDL-2008.</li>
<li>Optimization (simulation speed).</li>
<li>Graphical tools (to see waves and to debug)</li>
<li>Style checks</li>
<li>VITAL acceleration</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Flaws and bugs report</a><ul>
<li><a class="reference internal" href="#reporting-bugs">Reporting bugs</a></li>
<li><a class="reference internal" href="#future-improvements">Future improvements</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="GHDL_implementation_of_VITAL.html"
                        title="previous chapter">GHDL implementation of VITAL</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Copyrights.html"
                        title="next chapter">Copyrights</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Flaws_and_bugs_report.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Copyrights.html" title="Copyrights"
             >next</a> |</li>
        <li class="right" >
          <a href="GHDL_implementation_of_VITAL.html" title="GHDL implementation of VITAL"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GHDL 2017-03-01 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Tristan Gingold.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>