

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Command Reference &mdash; GHDL 0.36-dev documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="https://media.readthedocs.org/css/sphinx_rtd_theme.css" type="text/css" />
  
    <link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="../about.html"/>
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="GHDL 0.36-dev documentation" href="../index.html"/>
        <link rel="next" title="Coding Style" href="CodingStyle.html"/>
        <link rel="prev" title="Precompile Vendor Primitives" href="../building/PrecompileVendorPrimitives.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> GHDL
          

          
          </a>

          
            
            
              <div class="version">
                0.36-dev
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About GHDL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../licenses.html">Copyrights | Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">GHDL usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../using/QuickStartGuide.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using/InvokingGHDL.html">Invoking GHDL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using/Simulation.html">Simulation and runtime</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting GHDL</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting/Releases.html">Releases and sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building/Building.html">Building GHDL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building/PrecompileVendorPrimitives.html">Precompile Vendor Primitives</a></li>
</ul>
<p class="caption"><span class="caption-text">Implementation References</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Command Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#environment-variables">Environment variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#misc-commands">Misc commands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#help-h">Help [<code class="docutils literal"><span class="pre">-h</span></code>]</a></li>
<li class="toctree-l3"><a class="reference internal" href="#display-config-disp-config">Display config [<code class="docutils literal"><span class="pre">--disp-config</span></code>]</a></li>
<li class="toctree-l3"><a class="reference internal" href="#display-standard-disp-standard">Display standard [<code class="docutils literal"><span class="pre">--disp-standard</span></code>]</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-version">Version [<code class="docutils literal"><span class="pre">--version</span></code>]</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#file-commands">File commands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pretty-print-pp-html">Pretty print [<code class="docutils literal"><span class="pre">--pp-html</span></code>]</a></li>
<li class="toctree-l3"><a class="reference internal" href="#find-f">Find [<code class="docutils literal"><span class="pre">-f</span></code>]</a></li>
<li class="toctree-l3"><a class="reference internal" href="#chop-chop">Chop [<code class="docutils literal"><span class="pre">--chop</span></code>]</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lines-lines">Lines [<code class="docutils literal"><span class="pre">--lines</span></code>]</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#gcc-llvm-only-commands">GCC/LLVM only commands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bind-bind">Bind [<code class="docutils literal"><span class="pre">--bind</span></code>]</a></li>
<li class="toctree-l3"><a class="reference internal" href="#link-link">Link [<code class="docutils literal"><span class="pre">--link</span></code>]</a></li>
<li class="toctree-l3"><a class="reference internal" href="#list-link-list-link">List link [<code class="docutils literal"><span class="pre">--list-link</span></code>]</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#options">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="#passing-options-to-other-programs">Passing options to other programs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CodingStyle.html">Coding Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="ImplementationOfVHDL.html">Implementation of VHDL</a></li>
<li class="toctree-l1"><a class="reference internal" href="ImplementationOfVITAL.html">Implementation of VITAL</a></li>
</ul>
<p class="caption"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendix/Roadmap.html">Roadmap | Future Improvements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/Meta.html">Meta</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GHDL</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Command Reference</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/ghdl/ghdl/blob/master/doc/references/CommandReference.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="command-reference">
<span id="ref-command"></span><h1>Command Reference<a class="headerlink" href="#command-reference" title="Permalink to this headline">¶</a></h1>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">The most common commands and options are shown in section <a class="reference internal" href="../using/InvokingGHDL.html#using-invoking"><span class="std std-ref">Invoking GHDL</span></a>. Here the advanced and experimental features are described.</p>
</div>
<div class="section" id="environment-variables">
<h2>Environment variables<a class="headerlink" href="#environment-variables" title="Permalink to this headline">¶</a></h2>
<dl class="envvar">
<dt id="envvar-GHDL_PREFIX">
<code class="descname">GHDL_PREFIX</code><a class="headerlink" href="#envvar-GHDL_PREFIX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="misc-commands">
<h2>Misc commands<a class="headerlink" href="#misc-commands" title="Permalink to this headline">¶</a></h2>
<p>There are a few GHDL commands which are seldom useful.</p>
<div class="section" id="help-h">
<span id="index-0"></span><h3>Help [<code class="docutils literal"><span class="pre">-h</span></code>]<a class="headerlink" href="#help-h" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-ghdl-help">
<code class="descname">--help</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">-h</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-ghdl-help" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Display (on the standard output) a short description of the all the commands
available.  If the help switch is followed by a command switch, then options
for this later command are displayed:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ghdl</span> <span class="o">--</span><span class="n">help</span>
<span class="n">ghdl</span> <span class="o">-</span><span class="n">h</span>
<span class="n">ghdl</span> <span class="o">-</span><span class="n">h</span> <span class="n">command</span>
</pre></div>
</div>
</div>
<div class="section" id="display-config-disp-config">
<span id="index-1"></span><h3>Display config [<code class="docutils literal"><span class="pre">--disp-config</span></code>]<a class="headerlink" href="#display-config-disp-config" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-ghdl-disp-config">
<code class="descname">--disp-config</code><code class="descclassname"> &lt;[options]&gt;</code><a class="headerlink" href="#cmdoption-ghdl-disp-config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Display the program paths and options used by GHDL. This may be useful to track installation errors.</p>
<span class="target" id="index-2"></span></div>
<div class="section" id="display-standard-disp-standard">
<span id="index-3"></span><h3>Display standard [<code class="docutils literal"><span class="pre">--disp-standard</span></code>]<a class="headerlink" href="#display-standard-disp-standard" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-ghdl-disp-standard">
<code class="descname">--disp-standard</code><code class="descclassname"> &lt;[options]&gt;</code><a class="headerlink" href="#cmdoption-ghdl-disp-standard" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Display the <code class="docutils literal"><span class="pre">std.standard</span></code> package.</p>
</div>
<div class="section" id="version-version">
<span id="index-4"></span><h3>Version [<code class="docutils literal"><span class="pre">--version</span></code>]<a class="headerlink" href="#version-version" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-ghdl-version">
<code class="descname">--version</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">-v</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-ghdl-version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Display the GHDL version and exit.</p>
</div>
</div>
<div class="section" id="file-commands">
<h2>File commands<a class="headerlink" href="#file-commands" title="Permalink to this headline">¶</a></h2>
<p>The following commands act on one or several files. These are not analyzed, therefore, they work even if a file has semantic errors.</p>
<span class="target" id="index-5"></span><div class="section" id="pretty-print-pp-html">
<span id="index-6"></span><h3>Pretty print [<code class="docutils literal"><span class="pre">--pp-html</span></code>]<a class="headerlink" href="#pretty-print-pp-html" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-ghdl-pp-html">
<code class="descname">--pp-html</code><code class="descclassname"> &lt;[options] file...&gt;</code><a class="headerlink" href="#cmdoption-ghdl-pp-html" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The files are just scanned and an html file, with syntax highlighting is generated on standard output. Since the files are not even parsed, erroneous files or incomplete designs can be pretty printed.</p>
<p>The style of the html file can be modified with the <code class="xref std std-option docutils literal"><span class="pre">--format=</span></code> option:</p>
<ul class="simple">
<li>By default or when the <code class="xref std std-option docutils literal"><span class="pre">--format=html2</span></code> option is specified, the output is an HTML 2.0 file, with colours set through <cite>&lt;FONT&gt;</cite> tags.</li>
<li>When the <code class="xref std std-option docutils literal"><span class="pre">--format=css</span></code> option is specified, the output is an HTML 4.0 file, with colours set through a CSS file, whose name is <code class="file docutils literal"><span class="pre">ghdl.css</span></code>. See <span class="xref std std-ref">Cross-reference_command</span>, for more details about this CSS file.</li>
</ul>
</div>
<div class="section" id="find-f">
<span id="index-7"></span><h3>Find [<code class="docutils literal"><span class="pre">-f</span></code>]<a class="headerlink" href="#find-f" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-ghdl-f">
<code class="descname">-f</code><code class="descclassname"> &lt;file...&gt;</code><a class="headerlink" href="#cmdoption-ghdl-f" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The files are scanned, parsed and the names of design units are displayed. Design units marked with two stars are candidate to be at the apex of a design hierarchy.</p>
</div>
<div class="section" id="chop-chop">
<span id="index-8"></span><h3>Chop [<code class="docutils literal"><span class="pre">--chop</span></code>]<a class="headerlink" href="#chop-chop" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-ghdl-chop">
<code class="descname">--chop</code><code class="descclassname"> &lt;files...&gt;</code><a class="headerlink" href="#cmdoption-ghdl-chop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The provided files are read, and a file is written in the current directory for every design unit. Each filename is build according to the type:</p>
<ul class="simple">
<li>For an entity declaration, a package declaration or a configuration the file name is <code class="file docutils literal"><span class="pre">NAME.vhdl</span></code>, where <cite>NAME</cite> is the name of the design unit.</li>
<li>For a package body, the filename is <code class="file docutils literal"><span class="pre">NAME-body.vhdl</span></code>.</li>
<li>Finally, for an architecture <cite>ARCH</cite> of an entity <cite>ENTITY</cite>, the filename is <code class="file docutils literal"><span class="pre">ENTITY-ARCH.vhdl</span></code>.</li>
</ul>
<p>Since the input files are parsed, this command aborts in case of syntax error. The command aborts too if a file to be written already exists.</p>
<p>Comments between design units are stored into the most adequate files.</p>
<p>This command may be useful to split big files, if your computer has not enough memory to compile such files. The size of the executable is reduced too.</p>
</div>
<div class="section" id="lines-lines">
<span id="index-9"></span><h3>Lines [<code class="docutils literal"><span class="pre">--lines</span></code>]<a class="headerlink" href="#lines-lines" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-ghdl-lines">
<code class="descname">--lines</code><code class="descclassname"> &lt;files...&gt;</code><a class="headerlink" href="#cmdoption-ghdl-lines" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Display on the standard output lines of files preceded by line number.</p>
</div>
</div>
<div class="section" id="gcc-llvm-only-commands">
<h2>GCC/LLVM only commands<a class="headerlink" href="#gcc-llvm-only-commands" title="Permalink to this headline">¶</a></h2>
<div class="section" id="bind-bind">
<span id="index-10"></span><h3>Bind [<code class="docutils literal"><span class="pre">--bind</span></code>]<a class="headerlink" href="#bind-bind" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-ghdl-bind">
<code class="descname">--bind</code><code class="descclassname"> &lt;[options] primary_unit [secondary_unit]&gt;</code><a class="headerlink" href="#cmdoption-ghdl-bind" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Performs only the first stage of the elaboration command; the list of objects files is created but the executable is not built.  This command should be used only when the main entry point is not GHDL.</p>
</div>
<div class="section" id="link-link">
<span id="index-11"></span><h3>Link [<code class="docutils literal"><span class="pre">--link</span></code>]<a class="headerlink" href="#link-link" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-ghdl-link">
<code class="descname">--link</code><code class="descclassname"> &lt;[options] primary_unit [secondary_unit]&gt;</code><a class="headerlink" href="#cmdoption-ghdl-link" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Performs only the second stage of the elaboration command: the executable is created by linking the files of the object files list. This command is available only for completeness. The elaboration command is equivalent to the bind command followed by the link command.</p>
</div>
<div class="section" id="list-link-list-link">
<span id="index-12"></span><h3>List link [<code class="docutils literal"><span class="pre">--list-link</span></code>]<a class="headerlink" href="#list-link-list-link" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-ghdl-list-link">
<code class="descname">--list-link</code><code class="descclassname"> &lt;primary_unit [secondary_unit]&gt;</code><a class="headerlink" href="#cmdoption-ghdl-list-link" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>This command may be used only after a bind command. GHDL displays all the files which will be linked to create an executable. This command is intended to add object files in a link of a foreign program.</p>
</div>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<dl class="option">
<dt id="cmdoption-ghdl-mb-comments">
<code class="descname">--mb-comments</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">-C</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-ghdl-mb-comments" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Allow multi-bytes chars in a comment</p>
<dl class="option">
<dt id="cmdoption-ghdl-syn-binding">
<code class="descname">--syn-binding</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-ghdl-syn-binding" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Use synthesizer rules for component binding.  During elaboration, if a component is not bound to an entity using VHDL LRM rules, try to find in any known library an entity whose name is the same as the component name.</p>
<p>This rule is known as synthesizer rule.</p>
<p>There are two key points: normal VHDL LRM rules are tried first and entities are searched only in known library.  A known library is a library which has been named in your design.</p>
<p>This option is only useful during elaboration.</p>
<dl class="option">
<dt id="cmdoption-ghdl-ghdl1">
<code class="descname">--GHDL1&lt;</code><code class="descclassname">=COMMAND&gt;</code><a class="headerlink" href="#cmdoption-ghdl-ghdl1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Use <code class="docutils literal"><span class="pre">COMMAND</span></code> as the command name for the compiler.  If <code class="docutils literal"><span class="pre">COMMAND</span></code> is not a path, then it is searched in the path.</p>
<dl class="option">
<dt id="cmdoption-ghdl-as">
<code class="descname">--AS&lt;</code><code class="descclassname">=COMMAND&gt;</code><a class="headerlink" href="#cmdoption-ghdl-as" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Use <code class="docutils literal"><span class="pre">COMMAND</span></code> as the command name for the assembler.  If <code class="docutils literal"><span class="pre">COMMAND</span></code> is not a path, then it is searched in the path.  The default is <code class="docutils literal"><span class="pre">as</span></code>.</p>
<dl class="option">
<dt id="id1">
<code class="descname">--LINK&lt;</code><code class="descclassname">=COMMAND&gt;</code><a class="headerlink" href="#id1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Use <code class="docutils literal"><span class="pre">COMMAND</span></code> as the linker driver.  If <code class="docutils literal"><span class="pre">COMMAND</span></code> is not a path, then it is searched in the path.  The default is <code class="docutils literal"><span class="pre">gcc</span></code>.</p>
</div>
<div class="section" id="passing-options-to-other-programs">
<h2>Passing options to other programs<a class="headerlink" href="#passing-options-to-other-programs" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">These options are only available with GCC/LLVM.</p>
</div>
<p>For many commands, GHDL acts as a driver: it invokes programs to perform the command. You can pass arbitrary options to these programs.</p>
<p>Both the compiler and the linker are in fact GCC programs. See the GCC manual for details on GCC options.</p>
<dl class="option">
<dt id="cmdoption-ghdl-wc-option">
<code class="descname">-Wc,&lt;OPTION&gt;</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-ghdl-wc-option" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Pass <cite>OPTION</cite> as an option to the compiler.</p>
<dl class="option">
<dt id="cmdoption-ghdl-wa-option">
<code class="descname">-Wa,&lt;OPTION&gt;</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-ghdl-wa-option" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Pass <cite>OPTION</cite> as an option to the assembler.</p>
<dl class="option">
<dt id="cmdoption-ghdl-wl-option">
<code class="descname">-Wl,&lt;OPTION&gt;</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-ghdl-wl-option" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Pass <cite>OPTION</cite> as an option to the linker.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="CodingStyle.html" class="btn btn-neutral float-right" title="Coding Style" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../building/PrecompileVendorPrimitives.html" class="btn btn-neutral" title="Precompile Vendor Primitives" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2017, Tristan Gingold and contributors.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.36-dev',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>