

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>About GHDL &mdash; GHDL 0.35 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="https://media.readthedocs.org/css/sphinx_rtd_theme.css" type="text/css" />
  
    <link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="#"/>
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="GHDL 0.35 documentation" href="index.html"/>
        <link rel="next" title="Contributing" href="contribute.html"/>
        <link rel="prev" title="GHDL Documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> GHDL
          

          
          </a>

          
            
            
              <div class="version">
                0.35
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Introduction</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About GHDL</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-vhdl">What is <cite>VHDL</cite>?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-is-ghdl">What is GHDL?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#who-uses-ghdl">Who uses GHDL?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="licenses.html">Copyrights | Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">GHDL usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="using/QuickStartGuide.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="using/InvokingGHDL.html">Invoking GHDL</a></li>
<li class="toctree-l1"><a class="reference internal" href="using/Simulation.html">Simulation and runtime</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting GHDL</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting/Releases.html">Releases and sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="building/Building.html">Building GHDL</a></li>
<li class="toctree-l1"><a class="reference internal" href="building/PrecompileVendorPrimitives.html">Precompile Vendor Primitives</a></li>
</ul>
<p class="caption"><span class="caption-text">Implementation References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="references/CommandReference.html">Command Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="references/CodingStyle.html">Coding Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="references/ImplementationOfVHDL.html">Implementation of VHDL</a></li>
<li class="toctree-l1"><a class="reference internal" href="references/ImplementationOfVITAL.html">Implementation of VITAL</a></li>
</ul>
<p class="caption"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="appendix/Roadmap.html">Roadmap | Future Improvements</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix/Meta.html">Meta</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GHDL</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>About GHDL</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/about.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="about-ghdl">
<h1>About GHDL<a class="headerlink" href="#about-ghdl" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-vhdl">
<span id="intro-vhdl"></span><h2>What is <cite>VHDL</cite>?<a class="headerlink" href="#what-is-vhdl" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/VHDL">VHDL</a> is an acronym for Very High Speed Integrated Circuit (<a class="reference external" href="https://en.wikipedia.org/wiki/VHSIC">VHSIC</a>) Hardware Description Language (<a class="reference external" href="https://en.wikipedia.org/wiki/HDL">HDL</a>), which is a programming language used to describe a logic circuit by function, data flow behavior, or structure.</p>
<p>Although VHDL was not designed for writing general purpose programs, VHDL <em>is</em> a programming language, and you can write any algorithm with it. If you are able to write programs, you will find in VHDL features similar to those found in procedural languages such as <cite>C</cite>, <cite>Python</cite>, or <cite>Ada</cite>. Indeed, VHDL derives most of its syntax and semantics from Ada. Knowing <cite>Ada</cite> is an advantage for learning VHDL (it is an advantage in general as well).</p>
<p>However, VHDL was not designed as a general purpose language but as an <cite>HDL</cite>. As the name implies, VHDL aims at modeling or documenting electronics systems. Due to the nature of hardware components which are always running, VHDL is a highly concurrent language, built upon an event-based timing model.</p>
<p>Like a program written in any other language, a VHDL program can be executed. Since VHDL is used to model designs, the term <em class="dfn">simulation</em> is often used instead of <cite>execution</cite>, with the same meaning. At the same time, like a design written in another <cite>HDL</cite>, a set of VHDL sources can be transformed with a <em class="dfn">synthesis tool</em> into a netlist, that is, a detailed gate-level implementation.</p>
<p>The development of VHDL started in 1983 and the standard is named <a class="reference external" href="https://www.ieee.org/">IEEE</a> <cite>1076</cite>. Four revisions exist: <a class="reference external" href="http://ieeexplore.ieee.org/document/26487/">1987</a>, <a class="reference external" href="http://ieeexplore.ieee.org/document/392561/">1993</a>, <a class="reference external" href="http://ieeexplore.ieee.org/document/1003477/">2002</a> and <a class="reference external" href="http://ieeexplore.ieee.org/document/4772740/">2008</a>. The standardization is handled by the VHDL Analysis and Standardization Group (<a class="reference external" href="http://www.eda-twiki.org/vasg/">VASG/P1076</a>).</p>
</div>
<div class="section" id="what-is-ghdl">
<span id="intro-ghdl"></span><h2>What is GHDL?<a class="headerlink" href="#what-is-ghdl" title="Permalink to this headline">¶</a></h2>
<p><cite>GHDL</cite> is a shorthand for <cite>G Hardware Design Language</cite> (currently, <cite>G</cite> has no meaning). It is a VHDL compiler that can execute (nearly) any VHDL program. GHDL is <em>not</em> a synthesis tool: you cannot create a netlist with GHDL (yet).</p>
<p>Unlike some other simulators, GHDL is a compiler: it directly translates a VHDL file to machine code, without using an intermediary language such as <cite>C</cite> or <cite>C++</cite>. Therefore, the compiled code should be faster and the analysis time should be shorter than with a compiler using an intermediary language.</p>
<p>GHDL can use multiple back-ends, i.e. code generators, (<a class="reference external" href="http://gcc.gnu.org/">GCC</a>, <a class="reference external" href="http://llvm.org/">LLVM</a> or <a class="reference external" href="https://en.wikipedia.org/wiki/X86-64">x86</a>/<a class="reference external" href="https://en.wikipedia.org/wiki/Intel_80386">i386</a> only, a built-in one) and runs on <a class="reference external" href="https://en.wikipedia.org/wiki/Linux_distribution">GNU/Linux</a>, <a class="reference external" href="https://en.wikipedia.org/wiki/Microsoft_Windows">Windows</a> ™  and <a class="reference external" href="https://en.wikipedia.org/wiki/MacOS">macOS</a> ™ , both on x86 and on x86_64.</p>
<p>The current version of GHDL does not contain any graphical viewer: you cannot see signal waves. You can still check the behavior of your design with a test bench. Moreover, the current version can produce a <a class="reference external" href="http://ghdl.readthedocs.io/en/latest/using/Simulation.html?highlight=GHW#cmdoption-wave">GHW</a>, <a class="reference external" href="https://en.wikipedia.org/wiki/Value_change_dump">VCD</a> or <cite>FST</cite> files which can be viewed with a <a class="reference external" href="https://en.wikipedia.org/wiki/Waveform_viewer">waveform viewer</a>, such as <a class="reference external" href="http://gtkwave.sourceforge.net/">GtkWave</a>.</p>
<p>GHDL aims at implementing VHDL as defined by <a class="reference external" href="http://ieeexplore.ieee.org/document/4772740/">IEEE 1076</a>. It supports the <a class="reference external" href="http://ieeexplore.ieee.org/document/26487/">1987</a>, <a class="reference external" href="http://ieeexplore.ieee.org/document/392561/">1993</a> and <a class="reference external" href="http://ieeexplore.ieee.org/document/1003477/">2002</a> revisions and, partially, the latest, <a class="reference external" href="http://ieeexplore.ieee.org/document/4772740/">2008</a>. <a class="reference external" href="https://en.wikipedia.org/wiki/Property_Specification_Language">PSL</a> is also partially supported.</p>
<p>Several third party projects are supported: <a class="reference external" href="https://vunit.github.io/">VUnit</a>, <a class="reference external" href="http://osvvm.org/">OSVVM</a>, <a class="reference external" href="https://github.com/potentialventures/cocotb">cocotb</a> (through the <a class="reference external" href="https://en.wikipedia.org/wiki/Verilog_Procedural_Interface">VPI interface</a>), …</p>
</div>
<div class="section" id="who-uses-ghdl">
<span id="intro-who"></span><h2>Who uses GHDL?<a class="headerlink" href="#who-uses-ghdl" title="Permalink to this headline">¶</a></h2>
<div class="whouses docutils container">
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="13%" />
<col width="33%" />
<col width="42%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Project hub</th>
<th class="head">Documentation</th>
<th class="head">Name</th>
<th class="head">Brief description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a href="#id10"><span class="problematic" id="id11">|SHIELD:gh-poc|</span></a></td>
<td><a href="#id12"><span class="problematic" id="id13">|SHIELD:rtd-poc|</span></a></td>
<td><a class="reference external" href="https://github.com/VLSI-EDA/PoC">PoC-Library</a></td>
<td>A Vendor-Independent, Open-Source IP Core and Utility Library.</td>
</tr>
<tr class="row-odd"><td><a href="#id14"><span class="problematic" id="id15">|SHIELD:gh-vunit|</span></a></td>
<td><a class="reference external" href="https://vunit.github.io/documentation"><img alt="Documentation on vunit.github.io" src="https://img.shields.io/badge/doc-vunit.github.io-blue.svg?style=flat" /></a></td>
<td><a class="reference external" href="http://vunit.github.io/">VUnit</a></td>
<td>A unit testing framework for VHDL/SystemVerilog</td>
</tr>
<tr class="row-even"><td><a href="#id16"><span class="problematic" id="id17">|SHIELD:gl-p1076|</span></a></td>
<td><a href="#id18"><span class="problematic" id="id19">|SHIELD:tw-p1076|</span></a></td>
<td><a class="reference external" href="http://www.eda-twiki.org/vasg/">IEEE P1076 WG</a></td>
<td>IEEE P1076 Working Group [VASG]</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="contribute.html" class="btn btn-neutral float-right" title="Contributing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="GHDL Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2017, Tristan Gingold and contributors.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.35',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>