

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Directory Structure &mdash; GHDL latest documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="https://media.readthedocs.org/css/sphinx_rtd_theme.css" type="text/css" />
  
    <link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="../about.html"/>
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="GHDL latest documentation" href="../index.html"/>
        <link rel="up" title="Building GHDL from Sources" href="Building.html"/>
        <link rel="next" title="mcode Backend" href="mcode/index.html"/>
        <link rel="prev" title="Building GHDL from Sources" href="Building.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> GHDL
          

          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About GHDL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../licenses.html">Copyrights | Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">GHDL usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../using/QuickStartGuide.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using/InvokingGHDL.html">Invoking GHDL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using/Simulation.html">Simulation and runtime</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting GHDL</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting/Releases.html">Releases and sources</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Building.html">Building GHDL</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Directory Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="mcode/index.html">With mcode Backend</a></li>
<li class="toctree-l2"><a class="reference internal" href="llvm/index.html">With LLVM Backend</a></li>
<li class="toctree-l2"><a class="reference internal" href="gcc/index.html">With GCC Backend</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="PrecompileVendorPrimitives.html">Precompile Vendor Primitives</a></li>
</ul>
<p class="caption"><span class="caption-text">Implementation References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references/CommandReference.html">Command Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references/CodingStyle.html">Coding Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references/ImplementationOfVHDL.html">Implementation of VHDL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references/ImplementationOfVITAL.html">Implementation of VITAL</a></li>
</ul>
<p class="caption"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendix/Roadmap.html">Roadmap | Future Improvements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/Meta.html">Meta</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GHDL</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="Building.html">Building GHDL from Sources</a> &raquo;</li>
        
      <li>Directory Structure</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/building/Directories.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="directory-structure">
<span id="build-dir-structure"></span><h1>Directory Structure<a class="headerlink" href="#directory-structure" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">src</span></code>: sources of GHDL, all of them in Ada.</li>
<li><code class="docutils literal"><span class="pre">libraries</span></code>: mostly third party libraries such as, <cite>ieee</cite>, <cite>mentor</cite>,
<cite>std</cite>, <cite>synopsys</cite> and <cite>vital</cite>. Except a few shell and <cite>Python</cite> scripts, all
the content is written in VHDL.<ul>
<li>Vendors like Altera, Lattice and Xilinx have their own simulation libraries,
especially for FPGA primitives, soft and hard macros. These libraries can
not be shipped with GHDL, but we offer prepared compile scripts to
pre-compile the vendor libraries, if the vendor tool is present on the
computer. These are located in <code class="docutils literal"><span class="pre">libraries/vendor</span></code>.
See <a class="reference internal" href="PrecompileVendorPrimitives.html#getting-precompvendor"><span class="std std-ref">Precompile Vendor Primitives</span></a> for information on how to
use them.</li>
</ul>
</li>
<li><code class="docutils literal"><span class="pre">dist</span></code>: scripts and auxiliar files to build GHDL in different
environments:<ul>
<li><code class="docutils literal"><span class="pre">gcc</span></code>: header and configuration files to build GHDL with GCC (all the
platforms).</li>
<li><code class="docutils literal"><span class="pre">linux</span></code>: build and test script written in shell, and other auxiliary
files used to i) launch docker containers and ii) automate multiple builds
in <a class="reference external" href="https://travis-ci.org/">Travis CI</a>.</li>
<li><code class="docutils literal"><span class="pre">windows</span></code>:<ul>
<li><code class="docutils literal"><span class="pre">mcode</span></code>:</li>
<li><code class="docutils literal"><span class="pre">appveyor</span></code>:</li>
</ul>
</li>
</ul>
</li>
<li><code class="docutils literal"><span class="pre">doc</span></code>: <cite>Markdown</cite> and <cite>reStructuredText</cite> sources and auxiliary files to
build the documentation with <a class="reference external" href="http://www.sphinx-doc.org">Sphinx</a>. Indeed,
<a class="reference external" href="http://readthedocs.org">Read the docs</a> (RTD) is used to automatically build
and deploy this site and/or PDF you are reading.</li>
<li><code class="docutils literal"><span class="pre">testsuite</span></code>: see section <span class="xref std std-ref">test_suites</span>.</li>
<li><cite>.yml</cite> configuration files for CI environments (<code class="docutils literal"><span class="pre">readthedocs</span></code>,
<code class="docutils literal"><span class="pre">travis</span></code> and <code class="docutils literal"><span class="pre">appveyor</span></code>) and <cite>ignore</cite> files for source control
management tools (<code class="docutils literal"><span class="pre">git</span></code> and <code class="docutils literal"><span class="pre">.hg</span></code>).</li>
<li>Files for building GHDL: <code class="docutils literal"><span class="pre">configure</span></code> and <code class="docutils literal"><span class="pre">Makefile.in</span></code>.</li>
<li>Auxiliar files for development: <code class="docutils literal"><span class="pre">.gdbinit</span></code> and <code class="docutils literal"><span class="pre">ghdl.gpr.in</span></code>
(GNAT project file).</li>
<li>Text files: <code class="docutils literal"><span class="pre">COPYING.md</span></code>, <code class="docutils literal"><span class="pre">NEWS.md</span></code> and <code class="docutils literal"><span class="pre">README.md</span></code>.</li>
</ul>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mcode/index.html" class="btn btn-neutral float-right" title="mcode Backend" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Building.html" class="btn btn-neutral" title="Building GHDL from Sources" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2017, Tristan Gingold and contributors.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'latest',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>